<!DOCTYPE html>
<html>
    <head>
     <script src="scripts.js" defer> </script>
     <link rel="stylesheet" text = "style/css" href="styles.css">
    </head>
    <body>
        <header>
            <p>Book Shelf Project</p>
        </header>

        <div id = "add-book-form">
            <div id = "form-content">
                <input type ="text" id = "book-title" placeholder= "Title"></input> </br>
                <input type ="text" id = "book-auth" placeholder= "Author"></input> </br>
                <input type ="text" id = "num-pages" placeholder= "Number of Pages"></input> </br>
                <input type ="checkbox" id = "have-read"></input>
                <label id = "have-read">Read</label> </br>
                <button id = "submit-button">Submit</button>
            </div>
        </div>

            <div id = "bookshelf-buttons">
                <button class = "library-control-buttons" id = "add-new-book">New Book</button>
                <button class = "library-control-buttons" id = "clear-button"> Clear </button>
            </div>

            <div id = "bookshelf">

            </div>

        <footer>
            <p>Juan Ramirez</p> <!--
            <div id = "social-media">
                <img src="images/instagram.png" alt="instagram">
                <img src="" alt="github">
                <img src="" alt="linkedIn">
            </div>
        -->
        </footer>
    </body>
</html>